filter {
  if [type] == "apache2_access" {
    grok {
      match => [
        "message", "%{HOSTPORT:http_host} %{COMBINEDAPACHELOG}",
        "message", "%{COMBINEDAPACHELOG}"
      ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    useragent {
      source => "agent"
      target => "agent_fields"
    }
    geoip {
      source => "clientip"
    }
    dns {
      resolve => [ "clientip" ]
    }
  }
  if [type] == "apache2_error" {
    grok {
      match => [
        "message", "\[(?<timestamp>%{DAY:day} %{MONTH:month} %{MONTHDAY} %{TIME} %{YEAR})\]%{SPACE}\[(?<class>[^:]*):%{LOGLEVEL:logLevel}\]%{SPACE}\[pid %{NUMBER:pid}\]%{GREEDYDATA:message}"
      ]
    }
    date {
      locale => "en"
      match => [ "timestamp" , "EEE MMM dd HH:mm:ss.SS YYYY" ]
    }
  }
}
