input {
  file {
    type => "couchpotato"
    path => [ "/home/halkeye/.couchpotato/logs/CouchPotato.log" ]
    codec => multiline {
      patterns_dir => "/opt/logstash/patterns/"
      pattern => "^%{DATESTAMP_CP}"
      negate => true
      what => previous
    }
  }
}
filter {
  if [type] == "couchpotato" {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => [
        "message", "(?m)%{DATESTAMP_CP:timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{METACHAR_CP}\[.?%{FACILITY_CP:facility}\]%{GREEDYDATA:message}%{METACHAR_CP}",
        "message", "(?m)%{DATESTAMP_CP:timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{METACHAR_CP}%{GREEDYDATA:message}%{METACHAR_CP}%"
      ]
      overwrite => ["message"]
    }
    mutate {
      gsub => [ "msg", "\e\[\d+m", " " ]
      strip => [ "msg" ]
    }
    date {
      locale => "en"
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss", "MM-dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
  }
}

