input {
  file {
    type => "plexmediaserver"
    path => ["/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs/Plex Media Server.log"]
  }
  file {
    type => "plexmediascanner"
    path => ["/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs/Plex Media Scanner.log"]
  }
  file {
    type => "plexdlnaserver"
    path => ["/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/Logs/Plex DLNA*.log"]
  }
}
filter {
  if [type] =~ "^plex.*" {
    grok {
      match => [
        "message", "(?<timestamp>%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME}) \[%{DATA:pid}\] %{LOGLEVEL:log_level} - %{GREEDYDATA:message}"
      ]
      overwrite => ["message"]
    }
    date {
      locale => "en"
      match => [ "timestamp", "MMM dd, yyyy HH:mm:ss"]
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
}
