input {
  file {
    type => "sickbeard"
    path => [ "/opt/sickbeard/Logs/sickbeard.log" ]
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => previous
    }
  }
}
filter {
  if [type] == "sickbeard" {
    grok {
      match => [
        "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{DATA:facility}%{SPACE}::%{SPACE}%{GREEDYDATA:message}"
      ]
      overwrite => [ "message" ]
      #break_on_match => false
    }
    date {
      locale => "en"
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss", "MM-dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
  }
}
