filter {
  if [type] == "syslog" {
    grok {
      match => [
        # Mar  1 06:52:06 ribbitfrog wordpress(www.halkeye.net)[8491]: Authentication failure for admin-halkeye from 46.118.127.244
        "message", "%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{HOSTNAME:host}%{SPACE}(?<module>(wordpress))\(%{HOSTNAME:wordpress_host}\)\[%{POSINT:pid}\]: Authentication failure for %{NOTSPACE:username} from %{IP:clientip}",
        # Mar  1 06:51:42 ribbitfrog wordpress(www.forgreatjustice.ca)[8491]: message repeated 2 times: [ Authentication failure for admin-halkeye from 178.137.86.165]
        "message", "%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{HOSTNAME:host}%{SPACE}(?<module>(wordpress))\(%{HOSTNAME:wordpress_host}\)\[%{POSINT:pid}\]: message repeated %{POSINT} times: \[Authentication failure for %{NOTSPACE:username} from %{IP:clientip}\]",
        # Mar  1 06:47:02 ribbitfrog CRON[8622]: pam_unix(cron:session): session closed for user root
        # Mar  1 06:47:01 ribbitfrog CRON[8622]: pam_unix(cron:session): session opened for user root by (uid=0)
        "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{DATA:module}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}"
      ]
      overwrite => [ "message" ]
    }
    date {
      locale => "en"
      match  => [ "timestamp" , "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
    mutate {
      lowercase => [ "module" ]
    }
  }
}

