#input {
#  file {
#    type => "teamspeak3"
#    path => [
#      "/opt/teamspeak3-server_linux-amd64/logs/ts3server_0.log",
#      "/opt/teamspeak3-server_linux-amd64/logs/ts3server_1.log"
#    ]
#  }
#}
filter {
  if [type] == "teamspeak3" {

    grok {
      match => [
        "message", "%{TIMESTAMP_ISO8601}\|%{SPACE}%{LOGLEVEL:log_level}%{SPACE}\|%{SPACE}%{WORD:facility}%{SPACE}\|%{SPACE}%{POSINT:ts3_virtual_server}%{SPACE}\|%{SPACE}%{SPACE}%{GREEDYDATA:message}"
      ]
      overwrite => [ "message" ]
      break_on_match => false
      add_tag => ["unprocessed"]
    }

    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSSSSS" ]
      remove_field => ["timezone"]
    }

    # server was edited by 'GavIAm'(id:2)
    grok {
      match => [ "message",  "^server was edited by '%{WORD:username}'\(id:%{POSINT:id}\)$" ]
      add_tag => [ "connected" ]
      remove_tag => ["unprocessed"]
      tag_on_failure => []
    }

    # client disconnected 'GavIAm'(id:2) reason 'reasonmsg=leaving'
    grok {
      match => [
        "message",  "^client disconnected '%{WORD:username}'\(id:%{POSINT:id}\) reason 'reasonmsg=%{GREEDYDATA:reason}'$",
        "message",  "^client disconnected '%{WORD:username}'\(id:%{POSINT:id}\) reason '%{GREEDYDATA:reason}'$"
      ]
      add_tag => [ "disconnected" ]
      remove_tag => ["unprocessed"]
      tag_on_failure => []
    }

    # client connected 'GavIAm'(id:2) from 172.16.10.57:54221
    grok {
      match => [ "message",  "^client connected '%{WORD:username}'\(id:%{POSINT:id}\) from %{IPORHOST:clientip}:%{POSINT:port}$" ]
      add_tag => [ "connected" ]
      remove_tag => ["unprocessed"]
      tag_on_failure => []
    }

    if [clientip] {
      geoip {
        source => "clientip"
      }
      dns {
        reverse => [ "clientip" ]
      }
    }
  }
}
